+ = ru.nsu.g.mustafin.calculator.operations.Plus
- = ru.nsu.g.mustafin.calculator.operations.Minus
print = ru.nsu.g.mustafin.calculator.operations.Print
dup = ru.nsu.g.mustafin.calculator.operations.Dup
swap = ru.nsu.g.mustafin.calculator.operations.Swap
rot = ru.nsu.g.mustafin.calculator.operations.Rot
drop = ru.nsu.g.mustafin.calculator.operations.Drop
* = ru.nsu.g.mustafin.calculator.operations.Multiply
/ = ru.nsu.g.mustafin.calculator.operations.Divide
sqrt = ru.nsu.g.mustafin.calculator.operations.Sqrt
< = ru.nsu.g.mustafin.calculator.operations.Less
> = ru.nsu.g.mustafin.calculator.operations.More
